# keycloak-backchannel

./: .gitignore  Idp.sln  README.md
AngularBff/server/: AngularBff.csproj  BffServer.csproj  Program.cs  SecurityHeadersDefinitions.cs  appsettings.json
AngularBff/server/Controllers/: AccountController.cs  DirectApiController.cs  UserController.cs
AngularBff/server/Models/: ClaimValue.cs  UserInfo.cs
AngularBff/server/Pages/: Error.cshtml  Error.cshtml.cs
AngularBff/server/Properties/: launchSettings.json
AngularBff/server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
AngularBff/ui/: package-lock.json  package.json
AngularBff/ui/src/app/: home.component.html  home.component.ts
AuditTrail/: AuditTrail.csproj  AuditTrailExtensions.cs  AuditTrailProvider.cs  IAuditTrailProvider.cs
AuditTrail/Model/: AuditTrailLog.cs  AuditTrailOptions.cs  AuditTrailPaging.cs  IAuditTrailLog.cs
DPoPApi/: AuthConfiguration.cs  DPoPApi.csproj  Program.cs  SecurityHeadersDefinitions.cs  StartExtensions.cs  appsettings.json
DPoPApi/Controllers/: ValuesController.cs
DPoPApi/DPoP/: ConfigureJwtBearerOptions.cs  DPoPExtensions.cs  DPoPJwtBearerEvents.cs  DPoPMode.cs  DPoPOptions.cs  DPoPProofValidatonContext.cs  DPoPProofValidatonResult.cs  DPoPProofValidator.cs  DPoPServiceCollectionExtensions.cs  DefaultReplayCache.cs  IReplayCache.cs
DPoPApi/Properties/: launchSettings.json
DPoPClient/: AuthConfiguration.cs  DPoPClient.csproj  HostingExtensions.cs  Program.cs  StartupExtensions.cs  appsettings.json  ecdsa384-private.pem  ecdsa384-public.pem  rsa256-private.pem  rsa256-public.pem
DPoPClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
DPoPClient/Pages/Shared/: _Layout.cshtml
DPoPClient/Properties/: launchSettings.json
DPoPGenerateCertiticate/: DPoPGenerateCertiticate.csproj  Program.cs
ElasticsearchAuditTrail/: CustomAuditTrailLog.cs  ElasticsearchAuditTrail.csproj  Program.cs
ElasticsearchAuditTrail/Controllers/: HomeController.cs
ElasticsearchAuditTrail/Models/: ErrorViewModel.cs
ElasticsearchAuditTrail/Properties/: launchSettings.json
ElasticsearchAuditTrail/ViewModels/: AuditTrailViewModel.cs
ElasticsearchAuditTrail/Views/: _ViewImports.cshtml
ElasticsearchAuditTrail/Views/Home/: AuditTrail.cshtml  AuditTrailSearch.cshtml
ElasticsearchAuditTrail/Views/Shared/: _Layout.cshtml
Idp/: Idp.sln
Idp.ApiService/Properties/: launchSettings.json
Idp.AppHost/: Extensions.cs  HostingElasticExtensions.cs  HostingKeycloakExtensions.cs  Idp.AppHost.csproj  Program.cs  appsettings.json
Idp.AppHost/Properties/: launchSettings.json
Idp.ServiceDefaults/: Idp.ServiceDefaults.csproj
Idp.Web/: WeatherApiClient.cs
Idp.Web/Components/: App.razor
Idp/Idp.ApiService/: Idp.ApiService.csproj
Idp/Idp.ApiService/Properties/: launchSettings.json
Idp/Idp.AppHost/: Idp.AppHost.csproj
Idp/Idp.AppHost/Properties/: launchSettings.json
Idp/Idp.Web/: Program.cs
Idp/Idp.Web/Components/: _Imports.razor
Idp/Idp.Web/Components/Layout/: NavMenu.razor
Idp/Idp.Web/Properties/: launchSettings.json
KeycloakClients/: mvc.hybrid.backchannel.json  mvc.hybrid.backchanneltwo.json  razorpagepar.json  realm-export.json  realm-jongs-export.json
MvcBackChannelTwo/: AuthConfiguration.cs  MvcBackChannelTwo.csproj  Program.cs  StartupExtensions.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
MvcBackChannelTwo/BackChannelLogout/: BackchannelLogoutSession.cs  CookieEventHandler.cs  LogoutSessionManager.cs
MvcBackChannelTwo/Controllers/: HomeController.cs  LogoutController.cs
MvcBackChannelTwo/Models/: ErrorViewModel.cs
MvcBackChannelTwo/Properties/: launchSettings.json
MvcBackChannelTwo/Views/: _ViewImports.cshtml
MvcBackChannelTwo/Views/Shared/: _Layout.cshtml
MvcHybridBackChannel/: AuthConfiguration.cs  MvcHybridBackChannel.csproj  Program.cs  StartupExtensions.cs  appsettings.json
MvcHybridBackChannel/BackChannelLogout/: BackchannelLogoutSession.cs  CookieEventHandler.cs  LogoutSessionManager.cs
MvcHybridBackChannel/Controllers/: HomeController.cs  LogoutController.cs
MvcHybridBackChannel/Properties/: launchSettings.json
MvcHybridBackChannelTwo/: AuthConfiguration.cs  MvcHybridBackChannelTwo.csproj  StartupExtensions.cs  appsettings.json
MvcHybridBackChannelTwo/BackChannelLogout/: BackchannelLogoutSession.cs  CookieEventHandler.cs  LogoutSessionManager.cs
MvcHybridBackChannelTwo/Controllers/: HomeController.cs  LogoutController.cs
MvcHybridBackChannelTwo/Properties/: launchSettings.json
MvcHybridBackChannelTwo/Views/Shared/: _Layout.cshtml
MvcPar/: AuthConfiguration.cs  MvcPar.csproj  Program.cs  StartupExtensions.cs  appsettings.json
MvcPar/BackChannelLogout/: BackchannelLogoutSession.cs  CookieEventHandler.cs  LogoutSessionManager.cs
MvcPar/Controllers/: HomeController.cs  LogoutController.cs
MvcPar/Models/: ErrorViewModel.cs
MvcPar/Properties/: launchSettings.json
MvcPar/Views/: _ViewImports.cshtml
MvcPar/Views/Shared/: _Layout.cshtml
RazorPagePar/: AuthConfiguration.cs  Program.cs  RazorPagePar.csproj  StartExtensions.cs  appsettings.json
RazorPagePar/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
RazorPagePar/Pages/Shared/: _Layout.cshtml
RazorPagePar/Properties/: launchSettings.json
