<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>55293f05-ec3d-4665-9e84-0e57a4a7b49b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="8.2.0-preview.1.24428.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AuditTrail\AuditTrail.csproj" />
    <ProjectReference Include="..\Idp.ServiceDefaults\Idp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
