<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9bdb53c8-d318-4fde-9607-1aaea916f215</UserSecretsId>
    <NuGetAudit>False</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="9.0.0-preview.4.24511.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AuditTrail\AuditTrail.csproj" />
    <ProjectReference Include="..\Idp.ServiceDefaults\Idp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
