<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>24019063-a7e9-49e0-9a6e-9af3820bba61</UserSecretsId>
    <NuGetAudit>False</NuGetAudit>
  </PropertyGroup>

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.0.0-preview.4.24511.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Keycloak.AuthServices.Aspire.Hosting" Version="0.1.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularBff\server\AngularBff.csproj" />
    <ProjectReference Include="..\ElasticsearchAuditTrail\ElasticsearchAuditTrail.csproj" />
    <ProjectReference Include="..\MvcBackChannelTwo\MvcBackChannelTwo.csproj" />
    <ProjectReference Include="..\MvcPar\MvcPar.csproj" />
    <ProjectReference Include="..\RazorPagePar\RazorPagePar.csproj" />
  </ItemGroup>

</Project>
